{
  "name": "jev",
  "version": "0.6.0",
  "displayName": "Jev",
  "description": "Jev judgment tools and the Jev agent skill.",
  "author": {
    "name": "Alexandru-Cristian Pana",
    "url": "https://github.com/panaalexandrucristian"
  },
  "repository": "https://github.com/panaalexandrucristian/jev-mcp-private",
  "license": "MIT",
  "keywords": [
    "jev",
    "mcp",
    "verification"
  ],
  "mcpServers": {
    "jev": {
      "command": "npx",
      "args": [
        "-y",
        "--package=@jkudish/jev-mcp@latest",
        "jev-mcp"
      ]
    }
  }
}
